{"flutter":{"platforms":{"android":{"default":{"projectId":"ixo-app-secbizcard","appId":"1:769422548283:android:27d1c89a4ca4b6c4eaab1e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ixo-app-secbizcard","configurations":{"android":"1:769422548283:android:27d1c89a4ca4b6c4eaab1e","ios":"1:769422548283:ios:4e890df1eb8a72b4eaab1e","web":"1:769422548283:web:297b08d4a714ed98eaab1e"}}}}}}